{
    "version" : "2018-05-29",
    "operation" : "PutItem",
    "key": {
        "id" : $util.dynamodb.toDynamoDBJson($context.arguments.id),
        "userId" : $util.dynamodb.toDynamoDBJson($context.arguments.userId)
    },
    "condition": {
        "expression": "attribute_not_exists(userId)"
    },
    "attributeValues" : {
        "mentionedByTweetId" : $util.dynamodb.toDynamoDBJson($context.arguments.mentionedByTweetId),
        "mentionedBy" : $util.dynamodb.toDynamoDBJson($context.arguments.mentionedBy),
        "createdAt" : $util.dynamodb.toDynamoDBJson($util.time.nowISO8601()),
        "type": $util.dynamodb.toDynamoDBJson("Mentioned"),
        "__typename": $util.dynamodb.toDynamoDBJson("Mentioned")
    }
}