{
    "version" : "2018-05-29",
    "operation" : "PutItem",
    "key": {
        "id" : $util.dynamodb.toDynamoDBJson($context.arguments.id),
        "userId" : $util.dynamodb.toDynamoDBJson($context.arguments.userId)
    },
    "condition": {
        "expression": "attribute_not_exists(userId)"
    },
    "attributeValues" : {
        "tweetId" : $util.dynamodb.toDynamoDBJson($context.arguments.tweetId),
        "retweetBy" : $util.dynamodb.toDynamoDBJson($context.arguments.retweetBy),
        "retweetId" : $util.dynamodb.toDynamoDBJson($context.arguments.retweetId),
        "createdAt" : $util.dynamodb.toDynamoDBJson($util.time.nowISO8601()),
        "type": $util.dynamodb.toDynamoDBJson("Retweeted"),
        "__typename": $util.dynamodb.toDynamoDBJson("Retweeted")
    }
}