{
    "version" : "2018-05-29",
    "operation" : "PutItem",
    "key": {
        "id" : $util.dynamodb.toDynamoDBJson($context.arguments.id),
        "userId" : $util.dynamodb.toDynamoDBJson($context.arguments.userId)
    },
    "condition": {
        "expression": "attribute_not_exists(userId)"
    },
    "attributeValues" : {
        "tweetId" : $util.dynamodb.toDynamoDBJson($context.arguments.tweetId),
        "repliedBy" : $util.dynamodb.toDynamoDBJson($context.arguments.repliedBy),
        "replyTweetId" : $util.dynamodb.toDynamoDBJson($context.arguments.replyTweetId),
        "createdAt" : $util.dynamodb.toDynamoDBJson($util.time.nowISO8601()),
        "type": $util.dynamodb.toDynamoDBJson("Replied"),
        "__typename": $util.dynamodb.toDynamoDBJson("Replied")
    }
}